<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAW-K8-Zpd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="W6g-25-Siy">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="GVL-cu-T69" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkI-pu-HiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="TWv-ha-WGR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWv-ha-WGR" firstAttribute="leading" secondItem="zpC-Kv-Ylh" secondAttribute="leading" id="3bJ-5e-vfV"/>
                            <constraint firstItem="TWv-ha-WGR" firstAttribute="top" secondItem="zpC-Kv-Ylh" secondAttribute="top" id="5Hz-Za-WKN"/>
                            <constraint firstItem="zpC-Kv-Ylh" firstAttribute="bottom" secondItem="TWv-ha-WGR" secondAttribute="bottom" id="ZTb-lR-JDb"/>
                            <constraint firstItem="zpC-Kv-Ylh" firstAttribute="trailing" secondItem="TWv-ha-WGR" secondAttribute="trailing" id="ncM-Y3-O8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpC-Kv-Ylh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7qw-zK-dTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHZ-3Q-R9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-1387"/>
        </scene>
        <!--Skeleton Main Tab Bar View Controller-->
        <scene sceneID="8Hw-Qb-8HT">
            <objects>
                <tabBarController storyboardIdentifier="AppSkeletonTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="lAW-K8-Zpd" customClass="SkeletonMainTabBarViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IkP-rk-UPo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="mainTabBar" destination="IkP-rk-UPo" id="jA8-fl-gvH"/>
                        <segue destination="GVL-cu-T69" kind="relationship" relationship="viewControllers" id="ZvZ-fu-BWZ"/>
                        <segue destination="qn7-sk-Puz" kind="relationship" relationship="viewControllers" id="XKB-xq-q8F"/>
                        <segue destination="Anv-vu-Bhy" kind="relationship" relationship="viewControllers" id="VBI-GQ-Gt6"/>
                        <segue destination="7wH-Im-0ir" kind="relationship" relationship="viewControllers" id="9j6-ln-BbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-qc-RgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="-298.66071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="5cM-G6-Sth">
            <objects>
                <viewController id="Anv-vu-Bhy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbR-of-6p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Workout Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-QG-k9c">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-ns-rWR">
                                <rect key="frame" x="205" y="698" width="194" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666253616038" green="0.85061557083189676" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="Snm-6b-nkD" kind="show" id="4el-cB-oTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VM-gt-oRf" firstAttribute="trailing" secondItem="RHj-QG-k9c" secondAttribute="trailing" id="9kI-yJ-2Hj"/>
                            <constraint firstItem="0VM-gt-oRf" firstAttribute="bottom" secondItem="RHj-QG-k9c" secondAttribute="bottom" id="MxG-U4-A4y"/>
                            <constraint firstItem="RHj-QG-k9c" firstAttribute="top" secondItem="0VM-gt-oRf" secondAttribute="top" id="aMZ-gP-RUj"/>
                            <constraint firstItem="RHj-QG-k9c" firstAttribute="leading" secondItem="0VM-gt-oRf" secondAttribute="leading" id="f3X-H0-NR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VM-gt-oRf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N2l-ou-1hV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYC-6o-v74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="837"/>
        </scene>
        <!--Skeleton Workout In Progress View Controller-->
        <scene sceneID="xY2-mg-Nbj">
            <objects>
                <viewController id="Snm-6b-nkD" customClass="SkeletonWorkoutInProgressViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6z-RI-MR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-Er-YZS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" image="Workout 1 Screenshot"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="Snm-6b-nkD" eventType="touchUpInside" id="oo0-xS-Z3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-0F-gXO">
                                <rect key="frame" x="15" y="78" width="31" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Snm-6b-nkD" eventType="touchUpInside" id="gsx-aY-jcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0f-Er-YZS" firstAttribute="leading" secondItem="Bgs-pY-Gf6" secondAttribute="leading" id="5bL-EY-us6"/>
                            <constraint firstItem="Bgs-pY-Gf6" firstAttribute="bottom" secondItem="S0f-Er-YZS" secondAttribute="bottom" id="M5q-bq-BuT"/>
                            <constraint firstItem="S0f-Er-YZS" firstAttribute="top" secondItem="Bgs-pY-Gf6" secondAttribute="top" id="UUN-u7-6aA"/>
                            <constraint firstItem="Bgs-pY-Gf6" firstAttribute="trailing" secondItem="S0f-Er-YZS" secondAttribute="trailing" id="de6-kM-GEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgs-pY-Gf6"/>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="S0f-Er-YZS" id="L7s-1w-aOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kj-AT-NFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="1567"/>
        </scene>
        <!--Skeleton Post Workout View Controller-->
        <scene sceneID="Kah-lx-JBl">
            <objects>
                <viewController storyboardIdentifier="PostExerciseViewController" id="Wjb-v5-JwN" customClass="SkeletonPostWorkoutViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taj-2G-eps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Workout Complete 1 Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="tTE-hz-zvc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-V2-1RA">
                                <rect key="frame" x="109" y="661" width="194" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Wjb-v5-JwN" eventType="touchUpInside" id="lQ4-wJ-7AA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-SP-axy">
                                <rect key="frame" x="13" y="114" width="34" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Wjb-v5-JwN" eventType="touchUpInside" id="Wi2-oo-1Hm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Workout Complete 2 Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-H4-LxN">
                                <rect key="frame" x="81" y="261" width="251" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-8C-dLe">
                                <rect key="frame" x="96" y="363" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="promptSaveButtonTapped:" destination="Wjb-v5-JwN" eventType="touchUpInside" id="cEH-Lu-Viw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-0s-o8y">
                                <rect key="frame" x="219" y="363" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="discardButtonTapped:" destination="Wjb-v5-JwN" eventType="touchUpInside" id="JOR-t3-XML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTE-hz-zvc" firstAttribute="top" secondItem="gW9-Hs-wtI" secondAttribute="top" id="EnI-wW-kaW"/>
                            <constraint firstItem="gW9-Hs-wtI" firstAttribute="bottom" secondItem="tTE-hz-zvc" secondAttribute="bottom" id="KlD-Wk-6E5"/>
                            <constraint firstItem="gW9-Hs-wtI" firstAttribute="trailing" secondItem="tTE-hz-zvc" secondAttribute="trailing" id="T3A-Ut-QE1"/>
                            <constraint firstItem="tTE-hz-zvc" firstAttribute="leading" secondItem="gW9-Hs-wtI" secondAttribute="leading" id="edY-XT-SiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gW9-Hs-wtI"/>
                    </view>
                    <connections>
                        <outlet property="discardButton" destination="gmb-0s-o8y" id="5Oc-jA-5D4"/>
                        <outlet property="discardPromptImageView" destination="Mtw-H4-LxN" id="EDK-Yh-1se"/>
                        <outlet property="promptSaveButton" destination="Dmd-8C-dLe" id="vNL-cY-R92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnh-LT-hYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgr-kY-j7P">
            <objects>
                <viewController id="nN9-Ob-gXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIZ-a4-TDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About You Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-2v-feM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZD-2v-feM" firstAttribute="leading" secondItem="CTG-J9-dJT" secondAttribute="leading" id="7Go-yi-hox"/>
                            <constraint firstItem="CTG-J9-dJT" firstAttribute="trailing" secondItem="vZD-2v-feM" secondAttribute="trailing" id="Ixf-vP-cLI"/>
                            <constraint firstItem="CTG-J9-dJT" firstAttribute="bottom" secondItem="vZD-2v-feM" secondAttribute="bottom" id="ULT-dG-6eT"/>
                            <constraint firstItem="vZD-2v-feM" firstAttribute="top" secondItem="CTG-J9-dJT" secondAttribute="top" id="npj-rE-3up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTG-J9-dJT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSl-mK-84p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243" y="-1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KY9-M3-rfA">
            <objects>
                <viewController id="y17-Fl-6tX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVq-R6-fzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Your Fitness Plan Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-d5-XRD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2x-JX-4GK" firstAttribute="bottom" secondItem="bFB-d5-XRD" secondAttribute="bottom" id="2dR-ok-lsr"/>
                            <constraint firstItem="bFB-d5-XRD" firstAttribute="leading" secondItem="y2x-JX-4GK" secondAttribute="leading" id="eca-kJ-7ws"/>
                            <constraint firstItem="bFB-d5-XRD" firstAttribute="top" secondItem="y2x-JX-4GK" secondAttribute="top" id="j0C-dg-KGw"/>
                            <constraint firstItem="y2x-JX-4GK" firstAttribute="trailing" secondItem="bFB-d5-XRD" secondAttribute="trailing" id="j6d-Il-xuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2x-JX-4GK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ss-iH-wkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243" y="-299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wa5-G3-keg">
            <objects>
                <viewController id="Wbb-EU-Zwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuZ-BA-giL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminders Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-lZ-evx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VqI-lZ-evx" firstAttribute="top" secondItem="3Om-FV-HQq" secondAttribute="top" id="HMZ-82-JKS"/>
                            <constraint firstItem="3Om-FV-HQq" firstAttribute="trailing" secondItem="VqI-lZ-evx" secondAttribute="trailing" id="ZUD-7l-k0v"/>
                            <constraint firstItem="3Om-FV-HQq" firstAttribute="bottom" secondItem="VqI-lZ-evx" secondAttribute="bottom" id="lK0-b9-Q6r"/>
                            <constraint firstItem="VqI-lZ-evx" firstAttribute="leading" secondItem="3Om-FV-HQq" secondAttribute="leading" id="lTZ-u0-yFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Om-FV-HQq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN6-7J-auT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243" y="438"/>
        </scene>
        <!--Item-->
        <scene sceneID="v2v-o4-YV9">
            <objects>
                <viewController id="7wH-Im-0ir" customClass="SkeletonProfileViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMm-vD-AtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-li-wkJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-Sr-iFg">
                                <rect key="frame" x="0.0" y="425" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="nN9-Ob-gXn" kind="show" id="gBa-Z3-yqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-gu-zre">
                                <rect key="frame" x="0.0" y="465" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="y17-Fl-6tX" kind="show" id="3gQ-nT-DRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-Ic-wJ5">
                                <rect key="frame" x="0.0" y="503" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="Wbb-EU-Zwc" kind="show" id="rUx-eH-zaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuH-li-wkJ" firstAttribute="leading" secondItem="p3h-Q9-hBk" secondAttribute="leading" id="6A4-Bs-DEO"/>
                            <constraint firstItem="UuH-li-wkJ" firstAttribute="top" secondItem="p3h-Q9-hBk" secondAttribute="top" id="8CM-a1-NfV"/>
                            <constraint firstItem="p3h-Q9-hBk" firstAttribute="bottom" secondItem="UuH-li-wkJ" secondAttribute="bottom" id="F8M-Aq-TUf"/>
                            <constraint firstItem="p3h-Q9-hBk" firstAttribute="trailing" secondItem="UuH-li-wkJ" secondAttribute="trailing" id="I5S-S3-g6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3h-Q9-hBk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3dd-9F-jP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzu-Eb-vK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355.072463768116" y="-299.33035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="EFU-oB-QQi">
            <objects>
                <viewController id="qn7-sk-Puz" customClass="SkeletonMyPlanViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6Y-gd-1JO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Plan 1 Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-0L-RVx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Plan 2 Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-OC-Ouv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Plan 3 Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-mv-fza">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chB-4t-R0z">
                                <rect key="frame" x="23" y="206" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="upcomingButtonTapped:" destination="qn7-sk-Puz" eventType="touchUpInside" id="DXh-q2-nVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-nL-Oqs">
                                <rect key="frame" x="331" y="206" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pastButtonTapped:" destination="qn7-sk-Puz" eventType="touchUpInside" id="Fbw-dU-dCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-md-JeI">
                                <rect key="frame" x="34" y="263" width="347" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="createNewButtonTapped:" destination="qn7-sk-Puz" eventType="touchUpInside" id="mwH-OI-fiT"/>
                                    <segue destination="kFU-9j-3qP" kind="show" id="C0X-1F-8pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de9-Ag-T1o">
                                <rect key="frame" x="207" y="206" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="newButtonTapped:" destination="qn7-sk-Puz" eventType="touchUpInside" id="BXT-El-RnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTk-0N-ZQo" firstAttribute="bottom" secondItem="mFO-OC-Ouv" secondAttribute="bottom" id="1si-cB-sN8"/>
                            <constraint firstItem="tTk-0N-ZQo" firstAttribute="bottom" secondItem="Dj4-0L-RVx" secondAttribute="bottom" id="3YX-zO-uGt"/>
                            <constraint firstItem="vAm-mv-fza" firstAttribute="top" secondItem="tTk-0N-ZQo" secondAttribute="top" id="BRO-6k-y1t"/>
                            <constraint firstItem="Dj4-0L-RVx" firstAttribute="leading" secondItem="tTk-0N-ZQo" secondAttribute="leading" id="Bva-6d-BOx"/>
                            <constraint firstItem="mFO-OC-Ouv" firstAttribute="leading" secondItem="tTk-0N-ZQo" secondAttribute="leading" id="ENV-GT-PVa"/>
                            <constraint firstItem="tTk-0N-ZQo" firstAttribute="trailing" secondItem="vAm-mv-fza" secondAttribute="trailing" id="apL-hA-uyz"/>
                            <constraint firstItem="mFO-OC-Ouv" firstAttribute="top" secondItem="tTk-0N-ZQo" secondAttribute="top" id="lqt-bv-Vft"/>
                            <constraint firstItem="tTk-0N-ZQo" firstAttribute="bottom" secondItem="vAm-mv-fza" secondAttribute="bottom" id="mmz-ao-kLW"/>
                            <constraint firstItem="tTk-0N-ZQo" firstAttribute="trailing" secondItem="mFO-OC-Ouv" secondAttribute="trailing" id="nZn-ZH-Vs8"/>
                            <constraint firstItem="vAm-mv-fza" firstAttribute="leading" secondItem="tTk-0N-ZQo" secondAttribute="leading" id="q5l-zl-FdD"/>
                            <constraint firstItem="tTk-0N-ZQo" firstAttribute="trailing" secondItem="Dj4-0L-RVx" secondAttribute="trailing" id="tIU-mR-3a0"/>
                            <constraint firstItem="Dj4-0L-RVx" firstAttribute="top" secondItem="tTk-0N-ZQo" secondAttribute="top" id="wHb-d5-L7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTk-0N-ZQo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EvA-Qn-a5W"/>
                    <connections>
                        <outlet property="createNewButton" destination="PkM-md-JeI" id="QqT-al-lh1"/>
                        <outlet property="newImageView" destination="mFO-OC-Ouv" id="aZL-Za-odm"/>
                        <outlet property="pastImageView" destination="vAm-mv-fza" id="IRd-ba-x50"/>
                        <outlet property="upcomingImageView" destination="Dj4-0L-RVx" id="QGn-bN-IzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85W-hq-i6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-299"/>
        </scene>
        <!--Skeleton Create New Workout View Controller-->
        <scene sceneID="WBN-c1-jxb">
            <objects>
                <viewController id="kFU-9j-3qP" customClass="SkeletonCreateNewWorkoutViewController" customModule="Get_HIIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpT-th-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create New Workout Screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-9Z-DcN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-xt-sef">
                                <rect key="frame" x="110" y="720" width="195" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99028666249999997" green="0.85061557080000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="saveAndShareButtonTapped:" destination="kFU-9j-3qP" eventType="touchUpInside" id="Yfs-h5-Zta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02J-tG-0su" firstAttribute="trailing" secondItem="MGY-9Z-DcN" secondAttribute="trailing" id="1ha-0y-KA5"/>
                            <constraint firstItem="MGY-9Z-DcN" firstAttribute="top" secondItem="02J-tG-0su" secondAttribute="top" id="JYS-on-AFx"/>
                            <constraint firstItem="MGY-9Z-DcN" firstAttribute="leading" secondItem="02J-tG-0su" secondAttribute="leading" id="Vf0-PL-kch"/>
                            <constraint firstItem="02J-tG-0su" firstAttribute="bottom" secondItem="MGY-9Z-DcN" secondAttribute="bottom" id="uhD-iM-hal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02J-tG-0su"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1s-Az-PxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="About You Screenshot" width="602" height="952"/>
        <image name="Create New Workout Screenshot" width="661" height="1042"/>
        <image name="Dashboard Screenshot" width="556" height="882"/>
        <image name="My Plan 1 Screenshot" width="673" height="1066"/>
        <image name="My Plan 2 Screenshot" width="673" height="1066"/>
        <image name="My Plan 3 Screenshot" width="672" height="1066"/>
        <image name="Profile Screenshot" width="842" height="1330"/>
        <image name="Reminders Screenshot" width="613" height="1090"/>
        <image name="Workout 1 Screenshot" width="810" height="1443"/>
        <image name="Workout Complete 1 Screenshot" width="583" height="1037"/>
        <image name="Workout Complete 2 Screenshot" width="357" height="204"/>
        <image name="Workout Screenshot" width="994" height="1568"/>
        <image name="Your Fitness Plan Screenshot" width="612" height="966"/>
    </resources>
</document>
