{
    "aps": {
        "alert": {
            "body": "Test message",
            "title": "Testing 1, 2, 3",
            "subtitle": "Optional subtitle"
        },
        "category": "custom"
    },
    
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App."
}
