<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zwy-Rw-fU0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="QYh-G4-P3c">
            <objects>
                <viewController id="zwy-Rw-fU0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05u-09-Eil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-wA-ebc">
                                <rect key="frame" x="20" y="489" width="374" height="205"/>
                                <color key="backgroundColor" name="Get-HIITGray"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Lq-Ht-PLz">
                                <rect key="frame" x="98" y="360" width="152.5" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-2r-PX6">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Avg. Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-Om-d5D">
                                        <rect key="frame" x="0.0" y="38" width="152.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <color key="textColor" name="Get-HIITBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-Cx-bt1">
                                <rect key="frame" x="98" y="288" width="162" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v36-CE-jFT">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Workout Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-EE-IBp">
                                        <rect key="frame" x="0.0" y="39" width="162" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <color key="textColor" name="Get-HIITBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Workout Time Icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-mY-OqC">
                                <rect key="frame" x="33" y="267" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7SP-kx-W3a"/>
                                    <constraint firstAttribute="width" constant="50" id="Sci-MG-TUg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calories Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-tw-zKw">
                                <rect key="frame" x="33" y="190" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0mp-FC-5cl"/>
                                    <constraint firstAttribute="height" constant="50" id="BnX-dO-ai0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart Rate Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-pA-sEY">
                                <rect key="frame" x="33" y="344" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gcf-Py-QIc"/>
                                    <constraint firstAttribute="height" constant="50" id="gfv-Sy-nE1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-17-tkh">
                                <rect key="frame" x="20" y="431" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Workout Time Icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-pz-hR8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="o02-j8-tRc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-Ls-ddD">
                                        <rect key="frame" x="53" y="0.0" width="321" height="50"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iiy-sL-Z5z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-XF-Eoy">
                                <rect key="frame" x="98" y="216" width="102" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pum-nN-Y2e">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-s3-UIe">
                                        <rect key="frame" x="0.0" y="39" width="102" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <color key="textColor" name="Get-HIITBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Get Ready" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-qi-Fj0">
                                <rect key="frame" x="115" y="0.0" width="185" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Get-HIITWhite"/>
                        <constraints>
                            <constraint firstItem="yEI-eA-QYP" firstAttribute="trailing" secondItem="bwp-XF-Eoy" secondAttribute="trailing" constant="214" id="4rq-dw-PUl"/>
                            <constraint firstItem="yEI-eA-QYP" firstAttribute="bottom" secondItem="xRI-wA-ebc" secondAttribute="bottom" constant="80" id="5Bd-sr-Zcd"/>
                            <constraint firstItem="yEI-eA-QYP" firstAttribute="trailing" secondItem="HQP-Cx-bt1" secondAttribute="trailing" constant="154" id="8X6-0E-IYi"/>
                            <constraint firstItem="xRI-wA-ebc" firstAttribute="top" secondItem="SiA-17-tkh" secondAttribute="bottom" constant="8" symbolic="YES" id="8mi-aZ-Zwt"/>
                            <constraint firstItem="SiA-17-tkh" firstAttribute="leading" secondItem="yEI-eA-QYP" secondAttribute="leading" constant="20" id="B0l-Qw-Z0c"/>
                            <constraint firstItem="Ure-pA-sEY" firstAttribute="top" secondItem="jUb-mY-OqC" secondAttribute="bottom" constant="27" id="BR6-ZR-b05"/>
                            <constraint firstItem="5Lq-Ht-PLz" firstAttribute="leading" secondItem="Ure-pA-sEY" secondAttribute="trailing" constant="15" id="Eox-mQ-CVr"/>
                            <constraint firstItem="5Lq-Ht-PLz" firstAttribute="top" secondItem="HQP-Cx-bt1" secondAttribute="bottom" constant="15" id="IXb-wA-7OS"/>
                            <constraint firstItem="HQP-Cx-bt1" firstAttribute="leading" secondItem="jUb-mY-OqC" secondAttribute="trailing" constant="15" id="LyQ-O9-dsu"/>
                            <constraint firstItem="HQP-Cx-bt1" firstAttribute="leading" secondItem="jUb-mY-OqC" secondAttribute="trailing" constant="15" id="WmQ-vU-oXW"/>
                            <constraint firstItem="SiA-17-tkh" firstAttribute="top" secondItem="5Lq-Ht-PLz" secondAttribute="bottom" constant="15" id="WzY-N0-9Dc"/>
                            <constraint firstItem="yEI-eA-QYP" firstAttribute="trailing" secondItem="SiA-17-tkh" secondAttribute="trailing" constant="20" id="eHY-D1-Hju"/>
                            <constraint firstItem="HQP-Cx-bt1" firstAttribute="top" secondItem="bwp-XF-Eoy" secondAttribute="bottom" constant="15" id="fES-rN-fg3"/>
                            <constraint firstItem="xRI-wA-ebc" firstAttribute="top" secondItem="05u-09-Eil" secondAttribute="top" constant="489" id="hYh-nG-qhg"/>
                            <constraint firstItem="yEI-eA-QYP" firstAttribute="trailing" secondItem="5Lq-Ht-PLz" secondAttribute="trailing" constant="163.5" id="k0g-3I-uS9"/>
                            <constraint firstItem="xRI-wA-ebc" firstAttribute="leading" secondItem="SiA-17-tkh" secondAttribute="leading" id="k31-LY-XCh"/>
                            <constraint firstItem="jUb-mY-OqC" firstAttribute="top" secondItem="dmJ-tw-zKw" secondAttribute="bottom" constant="27" id="l78-zV-YEW"/>
                            <constraint firstItem="SiA-17-tkh" firstAttribute="top" secondItem="Ure-pA-sEY" secondAttribute="bottom" constant="37" id="lkq-P9-v2A"/>
                            <constraint firstItem="xRI-wA-ebc" firstAttribute="centerX" secondItem="M6O-qi-Fj0" secondAttribute="centerX" id="npS-xO-Fgb"/>
                            <constraint firstItem="xRI-wA-ebc" firstAttribute="trailing" secondItem="SiA-17-tkh" secondAttribute="trailing" id="oCD-TD-nbd"/>
                            <constraint firstItem="5Lq-Ht-PLz" firstAttribute="leading" secondItem="Ure-pA-sEY" secondAttribute="trailing" constant="15" id="oSB-yb-m4X"/>
                            <constraint firstItem="jUb-mY-OqC" firstAttribute="leading" secondItem="yEI-eA-QYP" secondAttribute="leading" constant="33" id="qvh-zU-Kq4"/>
                            <constraint firstItem="HQP-Cx-bt1" firstAttribute="top" secondItem="bwp-XF-Eoy" secondAttribute="bottom" constant="15" id="t8L-D3-0jk"/>
                            <constraint firstItem="yEI-eA-QYP" firstAttribute="trailing" secondItem="SiA-17-tkh" secondAttribute="trailing" constant="20" id="v9W-aK-dU5"/>
                            <constraint firstItem="Ure-pA-sEY" firstAttribute="leading" secondItem="yEI-eA-QYP" secondAttribute="leading" constant="33" id="vGg-ss-DHo"/>
                            <constraint firstItem="Ure-pA-sEY" firstAttribute="top" secondItem="jUb-mY-OqC" secondAttribute="bottom" constant="27" id="vaa-op-uIA"/>
                            <constraint firstItem="bwp-XF-Eoy" firstAttribute="leading" secondItem="dmJ-tw-zKw" secondAttribute="trailing" constant="15" id="vt7-dF-Sfo"/>
                            <constraint firstItem="SiA-17-tkh" firstAttribute="leading" secondItem="yEI-eA-QYP" secondAttribute="leading" constant="20" id="wIM-eH-JPm"/>
                            <constraint firstItem="bwp-XF-Eoy" firstAttribute="top" secondItem="M6O-qi-Fj0" secondAttribute="bottom" constant="29" id="xya-6L-zXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEI-eA-QYP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="DashboardUnselectedIcon" selectedImage="DashboardSelectedIcon" id="FWX-Xa-MIz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htq-YY-OiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-685.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calories Icon" width="24" height="24"/>
        <image name="DashboardSelectedIcon" width="66.666664123535156" height="66.666664123535156"/>
        <image name="DashboardUnselectedIcon" width="66.666664123535156" height="66.666664123535156"/>
        <image name="Get Ready" width="184.5" height="208"/>
        <image name="Heart Rate Icon" width="24" height="24"/>
        <image name="Workout Time Icon-1" width="24" height="24"/>
        <namedColor name="Get-HIITBlack">
            <color red="0.17254901960784313" green="0.16470588235294117" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Get-HIITGray">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Get-HIITWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
